<!DOCTYPE html><html><head><title>Govor ulice. Kako Sarajevo priča. &gt; Gdje smo?</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Govor ulice. Rječnik sarajevskog žargona."><meta name="robots" content="index,follow"><meta name="description" content="Sarajevsko-njemački, njemačko-sarajevski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta name="keywords" content="rječnik sarajevskog žargona, govor ulice, sarajevski žargon"><meta name="theme-color" content="#555"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link rel="manifest" href="/site.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="robots" content="noindex"><link href="/sarajevski-zargon/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/sarajevski-zargon/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"alemsorg","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Govor ulice. Kako Sarajevo priča. > Gdje smo?"><meta name="twitter:description" content="Sarajevsko-njemački, njemačko-sarajevski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta property="og:type" content="article"><meta property="og:title" content="Govor ulice. Kako Sarajevo priča. > Gdje smo?"><meta property="og:description" content="Sarajevsko-njemački, njemačko-sarajevski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta property="blog-tags" content=""></head><body><div class="header-0-0-9"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/alemsorg/issues">Issue</a></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"404.md","namespace":"","title":{"base":"Govor ulice. Kako Sarajevo priča.","connector":" > "}}</script><style>
h2 {line-height:1.3;}
h3 {line-height:1.3;}
h1 {line-height:1.3; text-transform:uppercase; text-align:center;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.container p, .container ol, .container ul {font-size: calc(1rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.6;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}

.container hr {
  background: none;
  border: 0;
  
}
.container hr::after {
  content: '* * *';
  display: block;
  opacity: 0.5;
  line-height: 1;
  text-align: center;
}

body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}
.icon-twitter {
  width: 0.9287109375em;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

</style><div class="hero-0-0-1" data-mode="light"><img src="/images/404-schwarz.svg" class="image-0-0-2" data-hero=""><span class="caption-0-0-3"></span></div><div class="hero-0-0-1" data-mode="dark"><img src="/images/404.svg" class="image-0-0-2" data-hero=""><span class="caption-0-0-3"></span></div><h1 id="gdje-smo" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Gdje smo?</h1><div class="space-0-0-6" style="height: 72px"></div><p>Hmmm?</p><p>Nemam žive veze.</p><div style="text-align: right"><a class="button-0-0-7" href="/">Vodi me kući!</a></div><div class="space-0-0-6" style="height: 72px"></div><div class="contentnav-0-0-14" data-no-search=""><a href="#gdje-smo" class="h1" data-content-highlight="gdje-smo">Gdje smo?</a></div></div><div id="-codedoc-toc" class="toc-0-0-11"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-12"><p><a href="/">alems.org</a></p><p><br><br></p><div class="collapse-0-0-8 "><script id="MqYbFGRlll">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("MqYbFGRlll", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">A-D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/a-d/a">A</a>
<a href="/sarajevski-zargon/a-d/b">B</a>
<a href="/sarajevski-zargon/a-d/c">C</a>
<a href="/sarajevski-zargon/a-d/cc">Č</a>
<a href="/sarajevski-zargon/a-d/ccc">Ć</a>
<a href="/sarajevski-zargon/a-d/d">D</a></p></div></div><div class="collapse-0-0-8 "><script id="VgUYeupyGQ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VgUYeupyGQ", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Đ-H</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/dj-h/dj">Đ</a>
<a href="/sarajevski-zargon/dj-h/dz">DŽ</a>
<a href="/sarajevski-zargon/dj-h/e">E</a>
<a href="/sarajevski-zargon/dj-h/f">F</a>
<a href="/sarajevski-zargon/dj-h/g">G</a>
<a href="/sarajevski-zargon/dj-h/h">H</a></p></div></div><div class="collapse-0-0-8 "><script id="jnFWtkQxMG">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("jnFWtkQxMG", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">I-M</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/i-m/i">I</a>
<a href="/sarajevski-zargon/i-m/j">J</a>
<a href="/sarajevski-zargon/i-m/k">K</a>
<a href="/sarajevski-zargon/i-m/l">L</a>
<a href="/sarajevski-zargon/i-m/lj">LJ</a>
<a href="/sarajevski-zargon/i-m/m">M</a></p></div></div><div class="collapse-0-0-8 "><script id="IivlTrGMTs">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("IivlTrGMTs", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">N-S</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/n-s/n">N</a>
<a href="/sarajevski-zargon/n-s/nj">NJ</a>
<a href="/sarajevski-zargon/n-s/o">O</a>
<a href="/sarajevski-zargon/n-s/p">P</a>
<a href="/sarajevski-zargon/n-s/r">R</a>
<a href="/sarajevski-zargon/n-s/s">S</a></p></div></div><div class="collapse-0-0-8 "><script id="xynqPQoBOQ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("xynqPQoBOQ", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Š-Ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/ss-zz/ss">Š</a>
<a href="/sarajevski-zargon/ss-zz/t">T</a>
<a href="/sarajevski-zargon/ss-zz/u">U</a>
<a href="/sarajevski-zargon/ss-zz/v">V</a>
<a href="/sarajevski-zargon/ss-zz/z">Z</a>
<a href="/sarajevski-zargon/ss-zz/zz">Ž</a></p></div></div><p><br><br></p><p><a href="https://twitter.com/sarajevo"><svg class="icon-font icon-twitter" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28"><path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path></svg></a></p><p><a href="/kontakt">kontakt</a>
<a href="https://x.alems.org">x.alems.org</a></p></div><div class="search-0-0-13"><script id="chzscJpssR">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("chzscJpssR", "MByAr0429v26fq/c+3G47g==", {"repo":"alemsorg","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-10"><div class="left"><script id="MNWeeWqshp">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("MNWeeWqshp", "AZPf18gO4K8GlE3hOdIYDw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><script id="elgXWcSOhY">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("elgXWcSOhY", "JtRwMlw5fHvu2648apeMGA==", {"room":"alems-org/community","label":"chat","icon":true});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="LgZuBiOAlO">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("LgZuBiOAlO", "UeyWYVds6/qBu/mklyxfQQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="UAyylFoOCZ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("UAyylFoOCZ", "xbtWrmM5jQpYte0ArPu9vA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>