<!DOCTYPE html><html><head><title>Alems.org</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon"><meta name="robots" content="index,follow"><meta name="description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta name="keywords" content="test, test, text"><meta name="theme-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Roboto Mono', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link rel="manifest" href="/site.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="robots" content="noindex"><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"alemsorg","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Alems.org"><meta name="twitter:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="og:type" content="article"><meta property="og:title" content="Alems.org"><meta property="og:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="blog-tags" content=""></head><body><div class="header-0-0-6"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/alemsorg/issues">Issue</a><br><br></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"index.md","namespace":"","title":{"base":"Alems.org","connector":" > "}}</script><style>
h2 {line-height:1.3; text-transform:uppercase;}
h3 {line-height:1.3; text-transform:uppercase;}
h1 {line-height:1.3; text-transform:uppercase; text-align:center;}

h1{font-size: calc(1.3rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.container p, .container ol, .container ul {font-size: calc(0.9rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.8;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
</style><div class="space-0-0-1" style="height: 256px"></div><div class="darklight-0-0-13"><div class="light"><div class="center-0-0-12"><p><img src="/images/alems-logo-white.png" alt="header"></p></div></div><div class="dark"><div class="center-0-0-12"><p><img src="/images/alems-logo.png" alt="header"></p></div></div></div><marker><h2 align="center">Govor ulice</h2>

</marker><div class="space-0-0-1" style="height: 72px"></div><p><strong>NUNC EGET ANTE TRISTIQUE</strong>, interdum tellus vitae, ultricies felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget aliquet mauris. Vivamus at porttitor augue, sed hendrerit purus. Morbi dapibus scelerisque lectus. Nulla egestas sem euismod leo interdum, eu semper elit egestas. Cras sit amet arcu ornare, varius lacus et, feugiat augue. Donec ac hendrerit eros, sit amet gravida erat.
by the Nelson HTML preprocessor.</p><p>Morbi dapibus scelerisque lectus. Nulla egestas sem euismod leo interdum, eu semper elit egestas. Cras sit amet arcu ornare, varius lacus et, feugiat augue. Donec ac hendrerit eros, sit amet gravida erat.</p><hr><p>Roditeljska pažnja. Sadržaj nije primjeren za djecu i maloljetnike. | FSK ab 18. Für Kinder &amp; Zartbesaitete nicht geeignet.</p><div class="space-0-0-1" style="height: 256px"></div><div class="contentnav-0-0-11" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-8"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-9"><p><a href="/">Alems.org</a></p><div class="collapse-0-0-5 "><script id="_VTWYXAAMA">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("_VTWYXAAMA", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">A-D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/zargon/a-d/a">A</a>
<a href="/docs/zargon/a-d/babone">babone</a>
<a href="/docs/zargon/a-d/crvenkapica">crvenkapica</a>
<a href="/docs/zargon/a-d/cmaramica">čmaramica</a>
<a href="/docs/zargon/a-d/coskara">ćoškara</a>
<a href="/docs/zargon/a-d/degen">degen</a></p></div></div><div class="collapse-0-0-5 "><script id="PcUxBNfjZw">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("PcUxBNfjZw", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">đ-h</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/zargon/dj-h/djonas">đonaš</a>
<a href="/docs/zargon/dj-h/dzada">džada</a>
<a href="/docs/zargon/dj-h/ekser">ekser</a>
<a href="/docs/zargon/dj-h/foluska">foluška</a>
<a href="/docs/zargon/dj-h/gargamel">gargamel</a>
<a href="/docs/zargon/dj-h/hahar">hahar</a></p></div></div><div class="collapse-0-0-5 "><script id="YQeTZIRUal">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("YQeTZIRUal", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">i-m</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/zargon/i-m/izgoretina">izgoretina</a>
<a href="/docs/zargon/i-m/jalijas">jalijaš</a>
<a href="/docs/zargon/i-m/kec">kec</a>
<a href="/docs/zargon/i-m/levat">levat</a>
<a href="/docs/zargon/i-m/ljulj">ljulj</a>
<a href="/docs/zargon/i-m/muf">muf</a></p></div></div><div class="collapse-0-0-5 "><script id="ugfWjjyWyr">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ugfWjjyWyr", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">n-s</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/zargon/n-s/naftas">naftaš</a>
<a href="/docs/zargon/n-s/njonjo">njonjo</a>
<a href="/docs/zargon/n-s/odron">odron</a>
<a href="/docs/zargon/n-s/prenos">prenos</a>
<a href="/docs/zargon/n-s/raja">raja</a>
<a href="/docs/zargon/n-s/susiona">sušiona</a></p></div></div><div class="collapse-0-0-5 "><script id="lt_gWoksNq">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lt_gWoksNq", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">š-ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/docs/zargon/ss-zz/salterusa">šalteruša</a>
<a href="/docs/zargon/ss-zz/truba">truba</a>
<a href="/docs/zargon/ss-zz/udicar">udičar</a>
<a href="/docs/zargon/ss-zz/vutra">vutra</a>
<a href="/docs/zargon/ss-zz/zafri">zafri</a>
<a href="/docs/zargon/ss-zz/ziletusa">žiletuša</a></p></div></div><p><br><br></p><p><a href="/kontakt">kontakt</a></p></div><div class="search-0-0-10"><script id="hcNoVGDORi">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hcNoVGDORi", "MByAr0429v26fq/c+3G47g==", {"repo":"alemsorg","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-7"><div class="left"><script id="VjYTuyBsZh">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VjYTuyBsZh", "AZPf18gO4K8GlE3hOdIYDw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><script id="NdXwJambeU">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("NdXwJambeU", "JtRwMlw5fHvu2648apeMGA==", {"room":"alems-org/community","label":"chat","icon":true});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="DSoPCkvDSe">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("DSoPCkvDSe", "UeyWYVds6/qBu/mklyxfQQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="kkQgvBRtOf">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("kkQgvBRtOf", "xbtWrmM5jQpYte0ArPu9vA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>