<!DOCTYPE html><html><head><title>GOVOR ULICE | STRAßENSPRACHE</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Govor ulice. Sarajevski žargon."><meta name="robots" content="index,follow"><meta name="description" content="Bosansko-njemački, njemačko-bosanski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta name="keywords" content="govor ulice, sarajevski žargon, Straßensprache"><meta name="theme-color" content="#555"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link rel="manifest" href="/site.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="robots" content="noindex"><link href="/sarajevski-zargon/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/sarajevski-zargon/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"govor_ulice","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="GOVOR ULICE | STRAßENSPRACHE"><meta name="twitter:description" content="Bosansko-njemački, njemačko-bosanski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta property="og:type" content="article"><meta property="og:title" content="GOVOR ULICE | STRAßENSPRACHE"><meta property="og:description" content="Bosansko-njemački, njemačko-bosanski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta property="blog-tags" content=""></head><body><div class="header-0-0-9"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/govor_ulice/issues">Issue</a></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"kontakt.md","namespace":"","title":{"base":"GOVOR ULICE | STRAßENSPRACHE","connector":" > "}}</script><style>
h2 {line-height:1.3;}
h3 {line-height:1.3;}
h1 {line-height:1.3; text-transform:uppercase; text-align:center;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.85rem + 0.6vw);}
.container p, .container ol, .container ul {font-size: calc(1rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.6;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
.container hr {
  background: none;
  border: 0;
  
}
.container hr::after {
  content: '* * *';
  display: block;
  opacity: 0.5;
  line-height: 1;
  text-align: center;
}
body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}
body h1::after {
  content: " ]";
  opacity: 0.5;
}
body h1::before {
  content: "[ ";
  opacity: 0.5;
}

</style><div class="hero-0-0-1" data-mode="light"><img src="/images/kontakt-schwarz.svg" class="image-0-0-2" data-hero=""><span class="caption-0-0-3"></span></div><div class="hero-0-0-1" data-mode="dark"><img src="/images/kontakt.svg" class="image-0-0-2" data-hero=""><span class="caption-0-0-3"></span></div><marker><h1>vozdra!</h1>

</marker><div class="space-0-0-6" style="height: 72px"></div><ul><li><a href="https://t.me/alemsabic">Telegram</a> ( <span class="icon-font" data-ignore-text="" style="vertical-align: sub">textsms</span> ) </li><li><a href="tel:+491629055555">0162 90 55555</a> ( <span class="icon-font" data-ignore-text="" style="vertical-align: sub">phone</span> )</li><li><a href="mailto:alemsabic@pm.me">alemsabic@pm.me</a> ( <span class="icon-font" data-ignore-text="" style="vertical-align: sub">email</span> )</li></ul><hr><div style="text-align: right"><a class="button-0-0-7 icon icon-font" href="https://t.me/alawasgeht" target="_blank">textsms</a><a class="button-0-0-7 icon icon-font" href="tel:+491629055555" target="_blank">phone</a><a class="button-0-0-7 icon icon-font" href="mailto:alemsabic@pm.me" target="_blank">email</a></div><div class="contentnav-0-0-14" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-11"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-12"><p><a href="/">sarajevski.com</a></p><p><br><br></p><div class="collapse-0-0-8 "><script id="lik_oiCssF">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lik_oiCssF", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">A-D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/a-d/a">A</a>
<a href="/sarajevski-zargon/a-d/b">B</a>
<a href="/sarajevski-zargon/a-d/c">C</a>
<a href="/sarajevski-zargon/a-d/cc">Č</a>
<a href="/sarajevski-zargon/a-d/ccc">Ć</a>
<a href="/sarajevski-zargon/a-d/d">D</a></p></div></div><div class="collapse-0-0-8 "><script id="BKxBvFsuOa">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BKxBvFsuOa", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Đ-H</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/dj-h/dj">Đ</a>
<a href="/sarajevski-zargon/dj-h/dz">DŽ</a>
<a href="/sarajevski-zargon/dj-h/e">E</a>
<a href="/sarajevski-zargon/dj-h/f">F</a>
<a href="/sarajevski-zargon/dj-h/g">G</a>
<a href="/sarajevski-zargon/dj-h/h">H</a></p></div></div><div class="collapse-0-0-8 "><script id="FaBHmQOYgi">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("FaBHmQOYgi", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">I-M</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/i-m/i">I</a>
<a href="/sarajevski-zargon/i-m/j">J</a>
<a href="/sarajevski-zargon/i-m/k">K</a>
<a href="/sarajevski-zargon/i-m/l">L</a>
<a href="/sarajevski-zargon/i-m/lj">LJ</a>
<a href="/sarajevski-zargon/i-m/m">M</a></p></div></div><div class="collapse-0-0-8 "><script id="uWLCjvZRbT">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("uWLCjvZRbT", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">N-S</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/n-s/n">N</a>
<a href="/sarajevski-zargon/n-s/nj">NJ</a>
<a href="/sarajevski-zargon/n-s/o">O</a>
<a href="/sarajevski-zargon/n-s/p">P</a>
<a href="/sarajevski-zargon/n-s/r">R</a>
<a href="/sarajevski-zargon/n-s/s">S</a></p></div></div><div class="collapse-0-0-8 "><script id="LDMDmaXdQg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("LDMDmaXdQg", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Š-Ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/ss-zz/ss">Š</a>
<a href="/sarajevski-zargon/ss-zz/t">T</a>
<a href="/sarajevski-zargon/ss-zz/u">U</a>
<a href="/sarajevski-zargon/ss-zz/v">V</a>
<a href="/sarajevski-zargon/ss-zz/z">Z</a>
<a href="/sarajevski-zargon/ss-zz/zz">Ž</a></p></div></div></div><div class="search-0-0-13"><script id="nayvPUhaiQ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("nayvPUhaiQ", "kN5q/BUg4ePxM3tiuRyTGw==", {"repo":"govor_ulice","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-10"><div class="left"><script id="CuzEABLghu">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("CuzEABLghu", "/zJPluspbY5rOAfXbpmcKg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><script id="KbjPKv_zDr">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("KbjPKv_zDr", "9hq3IyY1t95pSK1lX67E6w==", {"room":"govor_ulice/community","label":"chat","icon":true});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="BVNemhJRMa">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BVNemhJRMa", "YPAIEJYDonq5gAMGRI2sOg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="RzdRIRTsux">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("RzdRIRTsux", "5j8zqRdyRU46vw5RmumoGg==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>