<!DOCTYPE html><html><head><title>Govor ulice. Kako Sarajevo priča. &gt; baja</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Govor ulice. Rječnik sarajevskog žargona."><meta name="robots" content="index,follow"><meta name="description" content="Sarajevsko-njemački, njemačko-sarajevski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta name="keywords" content="rječnik sarajevskog žargona, govor ulice, sarajevski žargon"><meta name="theme-color" content="#FF4500"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link rel="manifest" href="/site.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="robots" content="noindex"><link href="/sarajevski-zargon/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/sarajevski-zargon/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"alemsorg","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Govor ulice. Kako Sarajevo priča. > baja"><meta name="twitter:description" content="Sarajevsko-njemački, njemačko-sarajevski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta property="og:type" content="article"><meta property="og:title" content="Govor ulice. Kako Sarajevo priča. > baja"><meta property="og:description" content="Sarajevsko-njemački, njemačko-sarajevski rječnik žargona. Uz neke izreke, fraze i poslovice."><meta property="blog-tags" content=""></head><body><div class="header-0-0-9"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/alemsorg/issues">Issue</a></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"sarajevski-zargon/a-d/b.md","namespace":"","title":{"base":"Govor ulice. Kako Sarajevo priča.","connector":" > "}}</script><style>
h2 {line-height:1.3;font-weight:500;}
h3 {line-height:1.3;font-weight:500;}
h1 {line-height:1.3; text-transform:uppercase; text-align:center;font-weight:500;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.85rem + 0.6vw);}
.container p, .container ol, .container ul {font-size: calc(1rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.6;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
.container hr {
  background: none;
  border: 0;
  
}
.container hr::after {
  content: '* * *';
  display: block;
  opacity: 0.5;
  line-height: 1;
  text-align: center;
}
body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}

body h1::after {
  content: "_";
  opacity: 0.5;
}

b, strong {
  font-weight: 500;
}

</style><div class="hero-0-0-1" data-mode="light"><img src="/images/baja-schwarz.svg" class="image-0-0-2" data-hero=""><span class="caption-0-0-3"></span></div><div class="hero-0-0-1" data-mode="dark"><img src="/images/baja.svg" class="image-0-0-2" data-hero=""><span class="caption-0-0-3"></span></div><h1 id="baja" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>baja</h1><p><br><br></p><h2 id="bagerke" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>bagerke</h2><p><strong>DEFINICIJA:</strong> cipele s debelim đonom. <strong>AUF DEUTSCH:</strong> dickbesohlte Schuhe; die Sohlen sehen aus wie das Raupenfahrwerk vom Bagger.</p><p><strong>PRIMJER:</strong> »Juče ti bivšu vidio. Ženska nema žive veze o modi. Umjesto štiklica uz suknjicu ona nabila <strong>bagerke</strong>. Još one nogice tanke? Ista <em>Minnie Mouse</em>.«</p><hr><h2 id="baklava" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>baklava</h2><p><strong>DEFINICIJA:</strong> ženski spolni organ. <strong>AUF DEUTSCH:</strong> Vagina – wörtlich: Baklava. Das in Zuckersirup eingelegte (meist in rautenform geschnittene) Gebäck.</p><p><strong>PRIMJER:</strong> »Cura ti, sine, želi topli krevet da se ljulja – grli, mazi, guzi –, a ti je vozaš po aščinicama i ćevabdžinicama. U po zime!« »Daj ba.« »Šta ba <em>daj ba!</em> Otkad fura sa tobom, cura se nagutala tufahije i hurmašice, kljukuše i furdenjače, pačeta i škembića preko glave. Najmanje desetak kila nabila uz tebe.« »Daj ba više.« »I ti stvarno misliš da taj kilavko uživa u šetnji kraj obale <em>smrdljive</em> Miljacke? U po zime?« »Ponavljaš se.« »<em>Mater ti se ponavlja!</em> U po zime kad crni led puca pod štiklicama? Ta jadna koka zbog te tvoje <em>papanske</em> romantike svakoj pahuljici u cijelom jebenom Sarajevu ime zna. Nismo u Parizu. Nije to doberman. Nego žena. Žena! Sjećaš se? Sifoni, bedemi, guzovi … Ima čak i <strong>baklavu</strong> pod suknjicom. Čuo za to?« »A mozak?« »Eto ti je jebi u mozak! Bolje nego mene.«</p><hr><h2 id="bananko" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>bananko</h2><p><strong>DEFINICIJA:</strong> muški spolni ud. <strong>AUF DEUTSCH:</strong> Penis. Wörtlich: (Das) Bananchen.</p><p><strong>PRIMJER:</strong> »Opet me starka naložila. Kratko mi blizance pokazala, i to je to. <strong>Bananko</strong> se iskrivio od muke. Ko će sad, majko mila, opet patku šamarati?«</p><script id="hfErHBPTYn">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("hfErHBPTYn", "dbtzGwAiImZwT8Sg55VY9A==", {"prev-label":"Prethodna stranica","next-label":"Sljedeća stranica"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><h3 id="briši-greške" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Briši greške</h3><script id="IDVlAfPzzh">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("IDVlAfPzzh", "s4paGggb+weBqHISocHTkA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><hr><h3 id="komentari" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Komentari</h3><div class="darklight-0-0-17"><div class="light"><div class="utterancesTransparentIframe-0-0-16"><script src="https://utteranc.es/client.js" data-repo="alemsabic/alemsorg" data-issue-term="pathname" data-label="💬comments" data-theme="github-light" crossorigin="anonymous" async=""></script></div></div><div class="dark"><div class="utterancesTransparentIframe-0-0-16"><script src="https://utteranc.es/client.js" data-repo="alemsabic/alemsorg" data-issue-term="pathname" data-label="💬comments" data-theme="github-dark" crossorigin="anonymous" async=""></script></div></div></div><div class="contentnav-0-0-14" data-no-search=""><a href="#baja" class="h1" data-content-highlight="baja">baja</a><a href="#bagerke" class="h2" data-content-highlight="bagerke">bagerke</a><a href="#baklava" class="h2" data-content-highlight="baklava">baklava</a><a href="#bananko" class="h2" data-content-highlight="bananko">bananko</a><a href="#briši-greške" class="h3" data-content-highlight="briši-greške">Briši greške</a><a href="#komentari" class="h3" data-content-highlight="komentari">Komentari</a></div></div><div id="-codedoc-toc" class="toc-0-0-11"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-12"><p><a href="/">alems.org</a></p><p><br><br></p><div class="collapse-0-0-8 "><script id="FYWguEFmxH">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("FYWguEFmxH", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">A-D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/a-d/a">A</a>
<a href="/sarajevski-zargon/a-d/b">B</a>
<a href="/sarajevski-zargon/a-d/c">C</a>
<a href="/sarajevski-zargon/a-d/cc">Č</a>
<a href="/sarajevski-zargon/a-d/ccc">Ć</a>
<a href="/sarajevski-zargon/a-d/d">D</a></p></div></div><div class="collapse-0-0-8 "><script id="LNjbzuiErQ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("LNjbzuiErQ", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Đ-H</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/dj-h/dj">Đ</a>
<a href="/sarajevski-zargon/dj-h/dz">DŽ</a>
<a href="/sarajevski-zargon/dj-h/e">E</a>
<a href="/sarajevski-zargon/dj-h/f">F</a>
<a href="/sarajevski-zargon/dj-h/g">G</a>
<a href="/sarajevski-zargon/dj-h/h">H</a></p></div></div><div class="collapse-0-0-8 "><script id="ynpoDDRHJZ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ynpoDDRHJZ", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">I-M</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/i-m/i">I</a>
<a href="/sarajevski-zargon/i-m/j">J</a>
<a href="/sarajevski-zargon/i-m/k">K</a>
<a href="/sarajevski-zargon/i-m/l">L</a>
<a href="/sarajevski-zargon/i-m/lj">LJ</a>
<a href="/sarajevski-zargon/i-m/m">M</a></p></div></div><div class="collapse-0-0-8 "><script id="OKkIyIeKZr">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("OKkIyIeKZr", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">N-S</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/n-s/n">N</a>
<a href="/sarajevski-zargon/n-s/nj">NJ</a>
<a href="/sarajevski-zargon/n-s/o">O</a>
<a href="/sarajevski-zargon/n-s/p">P</a>
<a href="/sarajevski-zargon/n-s/r">R</a>
<a href="/sarajevski-zargon/n-s/s">S</a></p></div></div><div class="collapse-0-0-8 "><script id="wumKEw_HcV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("wumKEw_HcV", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Š-Ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/ss-zz/ss">Š</a>
<a href="/sarajevski-zargon/ss-zz/t">T</a>
<a href="/sarajevski-zargon/ss-zz/u">U</a>
<a href="/sarajevski-zargon/ss-zz/v">V</a>
<a href="/sarajevski-zargon/ss-zz/z">Z</a>
<a href="/sarajevski-zargon/ss-zz/zz">Ž</a></p></div></div><p><br><br></p><p><a href="/kontakt">kontakt</a>
<a href="https://x.alems.org">x.alems.org</a></p></div><div class="search-0-0-13"><script id="qybRPtJMoh">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("qybRPtJMoh", "MByAr0429v26fq/c+3G47g==", {"repo":"alemsorg","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-10"><div class="left"><script id="zsghFLhbRV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("zsghFLhbRV", "AZPf18gO4K8GlE3hOdIYDw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><script id="PcWjfKsygw">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("PcWjfKsygw", "JtRwMlw5fHvu2648apeMGA==", {"room":"alems-org/community","label":"chat","icon":true});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="GdEjSFPIVX">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GdEjSFPIVX", "UeyWYVds6/qBu/mklyxfQQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="dQKWnMuekb">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("dQKWnMuekb", "xbtWrmM5jQpYte0ArPu9vA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>