<!DOCTYPE html><html><head><title>Alems.org</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon. Sarajevski govor ulice."><meta name="robots" content="index,follow"><meta name="description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta name="keywords" content="test, test, text"><meta name="theme-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link rel="manifest" href="/site.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><meta name="robots" content="noindex"><link href="/sarajevski-zargon/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/sarajevski-zargon/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"alemsorg","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Alems.org"><meta name="twitter:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="og:type" content="article"><meta property="og:title" content="Alems.org"><meta property="og:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="blog-tags" content=""></head><body><div class="header-0-0-6"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/alemsorg/issues">Issue</a><br><br></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"sarajevski-zargon/ss-zz/z.md","namespace":"","title":{"base":"Alems.org","connector":" > "}}</script><style>
h2 {line-height:1.3; text-transform:uppercase;}
h3 {line-height:1.3; text-transform:uppercase;}
h1 {line-height:1.3; text-transform:uppercase; text-align:center;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.container p, .container ol, .container ul {font-size: calc(0.9rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.8;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
</style><script id="lWnVzNxrJg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("lWnVzNxrJg", "dbtzGwAiImZwT8Sg55VY9A==", {"prev-label":"Prethodna","next-label":"Sljedeća"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><h3 id="komentari" class="heading-0-0-2"><span class="anchor-0-0-3" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Komentari</h3><div class="darklight-0-0-16"><div class="light"><div class="utterancesTransparentIframe-0-0-17"><script src="https://utteranc.es/client.js" data-repo="alemsabic/alemsorg" data-issue-term="pathname" data-label="💬comments" data-theme="github-light" crossorigin="anonymous" async=""></script></div></div><div class="dark"><div class="utterancesTransparentIframe-0-0-17"><script src="https://utteranc.es/client.js" data-repo="alemsabic/alemsorg" data-issue-term="pathname" data-label="💬comments" data-theme="github-dark" crossorigin="anonymous" async=""></script></div></div></div><div class="contentnav-0-0-11" data-no-search=""><a href="#komentari" class="h3" data-content-highlight="komentari">Komentari</a></div></div><div id="-codedoc-toc" class="toc-0-0-8"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-9"><p><a href="/">Alems.org</a></p><div class="collapse-0-0-5 "><script id="wtJHuEHoDD">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("wtJHuEHoDD", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">A-D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/zargon/a-d/a">A</a>
<a href="/zargon/a-d/b">B</a>
<a href="/zargon/a-d/c">C</a>
<a href="/zargon/a-d/cc">Č</a>
<a href="/zargon/a-d/ccc">Ć</a>
<a href="/zargon/a-d/d">D</a></p></div></div><div class="collapse-0-0-5 "><script id="nFdbLspdQx">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("nFdbLspdQx", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Đ-H</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/zargon/dj-h/dj">Đ</a>
<a href="/zargon/dj-h/dz">DŽ</a>
<a href="/zargon/dj-h/e">E</a>
<a href="/zargon/dj-h/f">F</a>
<a href="/zargon/dj-h/g">G</a>
<a href="/zargon/dj-h/h">H</a></p></div></div><div class="collapse-0-0-5 "><script id="uAcsMuJfVi">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("uAcsMuJfVi", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">I-M</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/zargon/i-m/i">I</a>
<a href="/zargon/i-m/j">J</a>
<a href="/zargon/i-m/k">K</a>
<a href="/zargon/i-m/l">L</a>
<a href="/zargon/i-m/lj">LJ</a>
<a href="/zargon/i-m/m">M</a></p></div></div><div class="collapse-0-0-5 "><script id="SHBPxqKzeB">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("SHBPxqKzeB", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">N-S</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/zargon/n-s/n">N</a>
<a href="/zargon/n-s/nj">NJ</a>
<a href="/zargon/n-s/o">O</a>
<a href="/zargon/n-s/p">P</a>
<a href="/zargon/zargon/n-s/r">R</a>
<a href="/zargon/zargon/n-s/s">S</a></p></div></div><div class="collapse-0-0-5 "><script id="rePiXvXnWf">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("rePiXvXnWf", "uweWsoPRYG/CuSEwOso4Og==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Š-Ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/zargon/zargon/ss-zz/ss">Š</a>
<a href="/zargon/zargon/ss-zz/t">T</a>
<a href="/zargon/zargon/ss-zz/u">U</a>
<a href="/zargon/zargon/ss-zz/v">V</a>
<a href="/zargon/zargon/ss-zz/z">Z</a>
<a href="/zargon/zargon/ss-zz/zz">Ž</a></p></div></div><p><br><br></p><p><a href="/kontakt">Kontakt</a></p></div><div class="search-0-0-10"><script id="PDfloMrzAR">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("PDfloMrzAR", "MByAr0429v26fq/c+3G47g==", {"repo":"alemsorg","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-7"><div class="left"><script id="pnwXMuvWwq">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("pnwXMuvWwq", "AZPf18gO4K8GlE3hOdIYDw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><script id="GQAANvjaMU">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GQAANvjaMU", "JtRwMlw5fHvu2648apeMGA==", {"room":"alems-org/community","label":"chat","icon":true});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="raWjfUYIth">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("raWjfUYIth", "UeyWYVds6/qBu/mklyxfQQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="cNVknVjDHs">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("cNVknVjDHs", "xbtWrmM5jQpYte0ArPu9vA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>