<!DOCTYPE html><html><head><title>SARAJEVSKI</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon."><meta name="robots" content="index,follow"><meta name="description" content="Bosansko-njemački, njemačko-bosanski rječnik sarajevskog žargona. Uz neke izreke, fraze i poslovice."><meta name="keywords" content="sarajevski žargon, rječnik sarajevskog žargona"><meta name="theme-color" content="#222"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Overpass Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link rel="manifest" href="/site.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link href="/sarajevski-zargon/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/sarajevski-zargon/assets/codedoc-bundle.js"></script><script>window.githubConfig={"user":"alemsabic","repo":"govor_ulice","action":"Issue","count":true,"standardIcon":true}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="SARAJEVSKI"><meta name="twitter:description" content="Bosansko-njemački, njemačko-bosanski rječnik sarajevskog žargona. Uz neke izreke, fraze i poslovice."><meta property="og:type" content="article"><meta property="og:title" content="SARAJEVSKI"><meta property="og:description" content="Bosansko-njemački, njemačko-bosanski rječnik sarajevskog žargona. Uz neke izreke, fraze i poslovice."><meta property="blog-tags" content=""></head><body><div class="header-0-0-9"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" data-color-scheme="no-preference: light; light: dark; dark: dark;" data-icon="false" data-show-count="true" data-size="false" href="https://github.com/alemsabic/govor_ulice/issues">Issue</a></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"docs/md","path":"umgangssprache/f-j/i.md","namespace":"","title":{"base":"SARAJEVSKI","connector":" > "}}</script><style>
h2 {line-height:1.3;}
h3 {line-height:1.3;}
h1 {line-height:1.3; text-transform:uppercase;}

h1{font-size: calc(1.8rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.85rem + 0.6vw);}
.container p, .container ol, .container ul {font-size: calc(1rem + 0.15vw);}

.content-0-0-12 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-12::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.inside a.icon-font {font-size:36px;}
.inside a.icon-font, .inside hr {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
.container hr {
  background: none;
  border: 0;
  
}
.container hr::after {
  content: '* * *';
  display: block;
  opacity: 0.5;
  line-height: 1;
  text-align: center;
}
body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}

</style><script id="Q__hRFVrpl">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("Q__hRFVrpl", "5gmGMndClxzssD0502O/fw==", {"prev-label":"Prethodna stranica","next-label":"Sljedeća stranica"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><h1 id="i" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>i</h1><script id="eYMZzcnHNM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("eYMZzcnHNM", "/l3ho6XmL3LiwD8y7enfHQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><hr><div class="contentnav-0-0-14" data-no-search=""><a href="#i" class="h1" data-content-highlight="i">i</a></div></div><div id="-codedoc-toc" class="toc-0-0-11"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-12"><p><a href="/">Kako Sarajevo priča</a></p><div class="collapse-0-0-8 "><script id="HZRjukF_Wv">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("HZRjukF_Wv", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">- Od A do D</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/a-d/a">A</a>
<a href="/sarajevski-zargon/a-d/b">B</a>
<a href="/sarajevski-zargon/a-d/c">C</a>
<a href="/sarajevski-zargon/a-d/cc">Č</a>
<a href="/sarajevski-zargon/a-d/ccc">Ć</a>
<a href="/sarajevski-zargon/a-d/d">D</a></p></div></div><div class="collapse-0-0-8 "><script id="XfAcyzRqDU">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("XfAcyzRqDU", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Đ-H</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/dj-h/dj">Đ</a>
<a href="/sarajevski-zargon/dj-h/dz">DŽ</a>
<a href="/sarajevski-zargon/dj-h/e">E</a>
<a href="/sarajevski-zargon/dj-h/f">F</a>
<a href="/sarajevski-zargon/dj-h/g">G</a>
<a href="/sarajevski-zargon/dj-h/h">H</a></p></div></div><div class="collapse-0-0-8 "><script id="BZijuUvGnw">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BZijuUvGnw", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">I-M</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/i-m/i">I</a>
<a href="/sarajevski-zargon/i-m/j">J</a>
<a href="/sarajevski-zargon/i-m/k">K</a>
<a href="/sarajevski-zargon/i-m/l">L</a>
<a href="/sarajevski-zargon/i-m/lj">LJ</a>
<a href="/sarajevski-zargon/i-m/m">M</a></p></div></div><div class="collapse-0-0-8 "><script id="rSfKjqQMwU">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("rSfKjqQMwU", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">N-S</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/n-s/n">N</a>
<a href="/sarajevski-zargon/n-s/nj">NJ</a>
<a href="/sarajevski-zargon/n-s/o">O</a>
<a href="/sarajevski-zargon/n-s/p">P</a>
<a href="/sarajevski-zargon/n-s/r">R</a>
<a href="/sarajevski-zargon/n-s/s">S</a></p></div></div><div class="collapse-0-0-8 "><script id="csQpJSszdc">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("csQpJSszdc", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Š-Ž</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/sarajevski-zargon/ss-zz/ss">Š</a>
<a href="/sarajevski-zargon/ss-zz/t">T</a>
<a href="/sarajevski-zargon/ss-zz/u">U</a>
<a href="/sarajevski-zargon/ss-zz/v">V</a>
<a href="/sarajevski-zargon/ss-zz/z">Z</a>
<a href="/sarajevski-zargon/ss-zz/zz">Ž</a></p></div></div><div class="collapse-0-0-8 "><script id="TLUouFMzWS">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("TLUouFMzWS", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">- Von A bis E</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/umgangssprache/a-e/a">A</a>
<a href="/umgangssprache/a-e/b">B</a>
<a href="/umgangssprache/a-e/c">C</a>
<a href="/umgangssprache/a-e/d">D</a>
<a href="/umgangssprache/a-e/e">E</a></p></div></div><div class="collapse-0-0-8 "><script id="QjJKK_BHax">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("QjJKK_BHax", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">F-J</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/umgangssprache/f-j/f">F</a>
<a href="/umgangssprache/f-j/g">G</a>
<a href="/umgangssprache/f-j/h">H</a>
<a href="/umgangssprache/f-j/i">I</a>
<a href="/umgangssprache/f-j/j">J</a></p></div></div><div class="collapse-0-0-8 "><script id="BDnBAaqJFP">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BDnBAaqJFP", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">K-O</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/umgangssprache/k-o/k">K</a>
<a href="/umgangssprache/k-o/l">L</a>
<a href="/umgangssprache/k-o/m">M</a>
<a href="/umgangssprache/k-o/n">N</a>
<a href="/umgangssprache/k-o/o">O</a></p></div></div><div class="collapse-0-0-8 "><script id="WfovIXcBVP">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("WfovIXcBVP", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">P-T</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/umgangssprache/p-t/p">P</a>
<a href="/umgangssprache/p-t/q">Q</a>
<a href="/umgangssprache/p-t/r">R</a>
<a href="/umgangssprache/p-t/s">S</a>
<a href="/umgangssprache/p-t/t">T</a></p></div></div><div class="collapse-0-0-8 "><script id="OHApuCTTlC">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("OHApuCTTlC", "hl0suM4VGyWK9WxuDSaATw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">U-Z</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/umgangssprache/u-z/u">U</a>
<a href="/umgangssprache/u-z/v">V</a>
<a href="/umgangssprache/u-z/w">W</a>
<a href="/umgangssprache/u-z/x">X</a>
<a href="/umgangssprache/u-z/y">Y</a>
<a href="/umgangssprache/u-z/z">Z</a></p></div></div></div><div class="search-0-0-13"><script id="TQYScgqkvr">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("TQYScgqkvr", "kN5q/BUg4ePxM3tiuRyTGw==", {"repo":"govor_ulice","user":"alemsabic","root":"docs/md","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-10"><div class="left"><script id="WwCCqEeuhV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("WwCCqEeuhV", "/zJPluspbY5rOAfXbpmcKg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><script id="xsCWatpPKZ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("xsCWatpPKZ", "9hq3IyY1t95pSK1lX67E6w==", {"room":"govor_ulice/community","label":"chat","icon":true});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="right"><script id="TFWXzoautR">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("TFWXzoautR", "YPAIEJYDonq5gAMGRI2sOg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="AlIXYoXWqg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("AlIXYoXWqg", "5j8zqRdyRU46vw5RmumoGg==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>